# SimpleTelemetrySpring

./: pom.xml
telemetry-api/: pom.xml
telemetry-api/src/main/java/swt6/telemetry/: Program.java
telemetry-api/src/main/java/swt6/telemetry/api/config/: DbInitializer.java
telemetry-api/src/main/java/swt6/telemetry/api/controller/: ApplicationRestController.java  DetectorRestController.java  IncidentRestController.java  TelemetryDataRestController.java
telemetry-api/src/main/java/swt6/telemetry/api/dtos/: ApplicationDto.java  ApplicationInstanceDto.java  DetectorDto.java  IncidentDto.java  MetricDto.java  TelemetryDataDto.java
telemetry-api/src/main/java/swt6/telemetry/api/exceptions/: FindByIdException.java
telemetry-client/: pom.xml
telemetry-client/src/main/java/swt6/client/: Shell.java
telemetry-client/src/main/java/swt6/client/shell/: ApplicationCommands.java
telemetry-logic/: pom.xml
telemetry-logic/src/main/java/swt6/telemetry/jpa/domain/: Application.java  ApplicationInstance.java  Detector.java  Incident.java  LogEntry.java  LogType.java  Metric.java  TelemetryData.java
telemetry-logic/src/main/java/swt6/telemetry/jpa/logic/implementations/: ApplicationInstanceServiceImpl.java  ApplicationServiceImpl.java  DetectorServiceImpl.java  IncidentServiceImpl.java  TelemetryDataServiceImpl.java
telemetry-logic/src/main/java/swt6/telemetry/jpa/logic/interfaces/: ApplicationInstanceService.java  ApplicationService.java  DetectorService.java  IncidentService.java  TelemetryDataService.java
telemetry-logic/src/main/java/swt6/telemetry/jpa/repositories/: ApplicationInstanceRepository.java  ApplicationRepository.java  DetectorRepository.java  IncidentRepository.java  MetricRepository.java  TelemetryDataRepository.java
